<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color of Page Day-19 </title>
<style>
div{
   background-color: #cab42598;
   margin: 30px;
   padding: 30px;
   border-radius: 20px;
   border: 2px dashed blue;
}

    h1{
        color: darkblue;
    }


    h2{
text-transform: uppercase;
color: #f10000;
        
    }

    p{
        font-size: 20px;
        color: rgb(255, 0, 212);
     }
</style>

</head>
<body>

    <div>

    <h1>
        Learn About color of HTML.
    </h1>

    <h2>threr are so many methods are availble in css to change the color of html document .</h2>

    <p>I am writren in rgb color code . </p>

    </div>
</body>
</html>